PORT=3005
DB_CNN=mongodb+srv://femden_user:OF6oue0tpFTyfCN1@cluster0.i9yks.mongodb.net/femdendb
JWT_SECRET=239eideiHdje4839ie@jdsndHSYSI
NODEMAILER_USER=gallogliscor10@gmail.com
NODEMAILER_PASS=deporcali